include "base.conf"

play.crypto.secret=${?CONF_APPLICATION_SECRET}

splashpage.api.token=${?CONF_SPLASHPAGE_API_TOKEN}
splashpage.api.host=${?CONF_SPLASHPAGE_API_HOST}
splashpage.www.host=${?CONF_SPLASHPAGE_WWW_HOST}
