include "base.conf"

db.default.url="jdbc:postgresql://localhost/splashpage"
db.default.username=api

user.api.host="http://localhost:8001"
user.api.token="development"

authorization.api.host="http://localhost:7001"
authorization.api.token="development"
