include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}

db.default.url=${?CONF_PROD_DB_DEFAULT_URL}
db.default.username=api
db.default.password=${?CONF_PROD_DB_DEFAULT_PASS}

splashpage.www.host=${?CONF_SPLASHPAGE_WWW_HOST}

