application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.play.clients.UserTokensClientModule"

play.modules.enabled += "io.flow.play.clients.AuthorizationClientModule"

git.version=0.1.12
