application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

git.version=0.0.2
