application.langs="en"

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.logStatements=true

db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}

db.default.hikaricp.maximumPoolSize=5
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.play.clients.UserTokensClientModule"

play.modules.enabled += "io.flow.play.clients.AuthorizationClientModule"

git.version=0.1.15
